<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FC#Toolkit</Title>
    <RootNamespace>FCsToolkit</RootNamespace>
    <AssemblyName>FCsToolkit</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Toolkit for extending C# with functional capabilites.</Description>
		<VersionPrefix>1.0.7</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
		<RepositoryUrl>https://github.com/i-m-luke/FCsToolkit.git</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md" Pack="true" PackagePath="\">
      <Link>README.md</Link>
	  </None>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\">
      <Link>LICENSE.txt</Link>
    </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
