<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FC#Toolkit</Title>
    <RootNamespace>FCsToolkit</RootNamespace>
    <AssemblyName>FCsToolkit</AssemblyName>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<VersionPrefix>1.0.6</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Toolkit for extending C# with functional capabilites.</Description>
		<RepositoryUrl>https://github.com/i-m-luke/FCsToolkit.git</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
