# FCsToolkit

./: .gitignore  Extensions.cs  FC#Toolkit.csproj  FC#Toolkit.sln  Program.cs  README.md  TODO.txt
DataTypes/Either/: Either.cs  Extensions.cs
DataTypes/Option/: Extensions.cs  Option.cs
FC#Toolkit/: Context.cs  Extensions.cs  FC#Toolkit.csproj  README.md
FC#Toolkit/DataTypes/Either/: Either.cs  Extensions.cs
FC#Toolkit/DataTypes/Option/: Extensions.cs  Option.cs
FC#ToolkitTests/: ExtensionsTests.cs  FC#ToolkitTests.csproj
FC#ToolkitTests/Examples/: BasicUsageTests.cs  ContextUsageTests.cs
docs/: DEV-NOTES.txt  README.txt  TODO.txt
